DEBUG=1
SECRET_KEY=secret
SIGNING_KEY=secret
POLYGON_API_KEY=secret
ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
DJANGO_SUPERUSER_PASSWORD=secret
REDIS_HOST=redis

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=db_name
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_HOST_AUTH_METHOD=trust
